{
  "name": "utah-valley-llc",
  "private": true,
  "version": "0.0.0",
  "main": "dist/utah-calendar-element.es.js",
  "exports": {
    ".": "./dist/utah-calendar-element.es.js"
  },
  "types": "types/utah-calendar-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "vite": "^2.8.0",
    "typescript": "^4.5.4"
  }
}
