{
  "name": "utah-valley-llc",
  "private": true,
  "version": "0.0.0",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest --config jestconfig.json --watchAll"
  },
  "dependencies": {
    "dayjs": "^1.10.8",
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
